{
  "name": "lab01_3",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PMinhDuy/FunixReactJS_GIT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PMinhDuy/FunixReactJS_GIT/issues"
  },
  "homepage": "https://github.com/PMinhDuy/FunixReactJS_GIT#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
